@import "../../../scss/var";
@import "../../../scss/fonts";
$rc-accent: #ff5a1f;
$rc-gap: 16px;
$rc-radius: 12px;
$rc-border: 1px solid #eee;
$rc-text-muted: #6b7280;


// Card
.rc-card {
  border: $rc-border;
  overflow: hidden;
  background: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;

  &__media {
    display: block;
  }

  &__img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    background: #f3f4f6;
    display: block;
  }

  &__body {
    padding: 18px 14px 16px;
    background-color: #eeeeee;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &__tag {
    font-size: 12px;
    line-height: 1.2;
    font-weight: 800;
    color: $rc-accent;
    margin-bottom: 6px;
    font-family: $ff-hvcn;
  }

  &__title {
    font-size: 24px;
    line-height: 1.1;
    font-weight: 800;
    margin: 0 0 10px;
    font-family: $ff-hvcn;
    text-transform: uppercase;

    a {
      text-decoration: none;
      color: inherit;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__excerpt {
    font-size: 18px;
    color: $rc-text-muted;
    line-height: 1.45;
    margin: 0;
  }
}

// Responsive
@media (max-width: 768px) {
  .rc {
    &__slide {
      flex-basis: 78vw;
    }
  }
}

.rc--editor .rc__track {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
.rc--editor .rc-card__title {
  margin: 8px 0 4px;
  font-weight: 600;
}
.rc--editor .rc-card__tag {
  font-size: 12px;
  opacity: .8;
}

